{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"SetQ",
				"SetQualityLevel"
			],
			[
				"Se",
				"qualitySettings.SetQualityLevel\t*(index, applyExpensiveChanges)"
			],
			[
				"DropDown",
				"DropdownMenu\t*()"
			],
			[
				"Quality",
				"QualitySettings\t[class]"
			],
			[
				"cred",
				"creditsSceneIndex"
			],
			[
				"GEtKe",
				"GetKeyDown\tInput.*(key)"
			],
			[
				"getbutt",
				"getButtonDown\tInput.*(buttonName)"
			],
			[
				"OnDis",
				"OnDisable\tScriptableObject.*()"
			],
			[
				"ONDis",
				"OnDisable\tMonoBehaviour.*()"
			],
			[
				"retur",
				"returns\tReturns documentation tag"
			],
			[
				"ret",
				"returns\tReturns documentation tag"
			],
			[
				"Ser",
				"SerializeField\t[class]"
			],
			[
				"randomN",
				"randomNum"
			],
			[
				"rand",
				"randomNumber"
			],
			[
				"resu",
				"result"
			],
			[
				"ra",
				"randomNumber"
			],
			[
				"funct",
				"function_with_name"
			],
			[
				"for",
				"for\tfor (…) {…} (Improved Native For-Loop)"
			],
			[
				"forea",
				"forEach\t( callbackfn: Function, thisArg?: any ): Array Array"
			],
			[
				"tot",
				"totalPoints"
			],
			[
				"sect",
				"section"
			],
			[
				"str",
				"strokeStyle"
			],
			[
				"h",
				"height\t = 'inherit' Style CSS"
			],
			[
				"padde",
				"paddle1"
			],
			[
				"padd",
				"paddle1"
			],
			[
				"if",
				"if"
			],
			[
				"fill",
				"fillStyle"
			],
			[
				"paddle",
				"paddle1"
			],
			[
				"conte",
				"context"
			],
			[
				"sace",
				"scaleY"
			],
			[
				"fun",
				"fun\tFunction"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"d",
				"div\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 158.0,
		"history":
		[
			"clear"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/Disinformation-Agent-Info/Assets/Scripts/UserInterface/MainMenu/OptionsPanel.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/Disinformation-Agent-Info/Assets/Scripts/Player_v2/PlayerCombat.cs",
		"/C/Users/M O N S U R O H/Desktop/_Personal_Projects/My Portfolio/index.html",
		"/C/Users/M O N S U R O H/Desktop/_Personal_Projects/My Portfolio/style.css",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/Disinformation-Agent-Info/Assets/Scripts/Player/PlayerMovement.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/Disinformation-Agent-Info/Assets/Scripts/GameManager/GameManager.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/Disinformation-Agent-Info/Assets/Scripts/Level1Door/DoorLevelLoader.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/Disinformation-Agent-Info/Assets/Scripts/UserInterface/PauseMenuOptions.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/Disinformation-Agent-Info/Assets/Scripts/UserInterface/PauseMenu.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/Disinformation-Agent-Info/Assets/Scripts/Input/InputManager.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/Disinformation-Agent-Info/Assets/Scripts/UserInterface/MainMenu.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/Disinformation-Agent-Info/Assets/Scripts/DummyScripts/NPC.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/Disinformation-Agent-Info/Assets/Scripts/PhoneBooth/PhoneBooth.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/Disinformation-Agent-Info/Assets/Scripts/Interfaces/IInteractable.cs",
		"/C/Users/M O N S U R O H/AppData/Roaming/Sublime Text 3/Packages/OmniSharp/OmniSharpSublime.sublime-settings",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/Disinformation-Agent-Info/Assets/Scripts/UserInterface/GameOverUI.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/Disinformation-Agent-Info/Assets/Scripts/UserInterface/ButtonScaleTweener.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/Disinformation-Agent-Info/Assets/Scripts/Player/Player.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/TrappedGameJam/Assets/Scripts/UserInterface/LevelPlay.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/ExpoRework/Assets/Scripts/UI/MainMenuManager.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/TrappedGameJam/Assets/Scripts/Player/Player.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/TrappedGameJam/Assets/Scripts/SFX & Music/SFXPlayer.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/TrappedGameJam/Assets/Scripts/UserInterface/MainMenu.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/TrappedGameJam/Assets/Scripts/Player/Input/PlayerInputHandler.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/TrappedGameJam/Assets/Scripts/UserInterface/BossHealthUI.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/TrappedGameJam/Assets/Scripts/UserInterface/ContinueGameUI.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/TrappedGameJam/Assets/Scripts/UserInterface/CreditsScene.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/TrappedGameJam/Assets/Scripts/UserInterface/GameOverUI.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/TrappedGameJam/Assets/Scripts/UserInterface/HealthBarUI.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/TrappedGameJam/Assets/Scripts/UserInterface/OptionsMenu.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/TrappedGameJam/Assets/Scripts/UserInterface/PauseMenu.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/ExpoRework/Assets/Scripts/UI/GameOverUI.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/ExpoRework/Assets/Scripts/SFXManager.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/ExpoRework/Assets/Scripts/UI/HealthBarUI.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/KitchenChaosCourse/Assets/Scripts/UserInterface/ProgressBarUI.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/ExpoRework/Assets/Scripts/GameManager.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/ExpoRework/Assets/Scripts/UI/PauseMenuUI.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/TrappedGameJam/Assets/Scripts/Interfaces/IDamagable.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/TrappedGameJam/Assets/Scripts/Enemies/EnemyBase.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/NG.GAMEDEV GAME JAM V2/Assets/Scripts/Helper Scripts/Tag Manager.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/NG.GAMEDEV GAME JAM V2/Assets/Scripts/Enemy Scripts/EnemyAI.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/ExpoRework/Assets/Scripts/UnderWaterEnemy.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/NG.GAMEDEV GAME JAM V2/Assets/Scripts/Player Scripts/PhysicsBulletScript.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/NG.GAMEDEV GAME JAM V2/Assets/Scripts/Enemy Scripts/EnemyAim.cs",
		"/C/Users/M O N S U R O H/Desktop/WebProjects/Frontend Bootcamp - Freecodecamp/index.html",
		"/C/Users/M O N S U R O H/Desktop/WebProjects/Frontend Bootcamp - Freecodecamp/style.css",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/WaterDropVN/Assets/Scripts/SlidesScene.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/NG.GAMEDEV GAME JAM V2/Assets/Scripts/Enemy Scripts/EnemyShootProjectiles.cs",
		"/C/Users/M O N S U R O H/Desktop/SpaceKombat/Spacekombat/Assets/Project/Scripts/Player Scripts/PlayerStatistic.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/WaterDropVN/Assets/Scripts/SlidesManager.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/WaterDropVN/Assets/Scripts/CameraViewportHandler.cs",
		"/C/Users/M O N S U R O H/Desktop/Learning Projects/Brackeys/Program.cs",
		"/C/Users/M O N S U R O H/Desktop/the life of water dropletz/the-life-of-water-droplet/Assets/Scripts/SlidesManager.cs",
		"/C/Users/M O N S U R O H/Desktop/Learning Projects/Brackeys C#/Program2.cs",
		"/C/Users/M O N S U R O H/Desktop/Learning Projects/BroCodeC#/Program.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/TowerDefGig__New/Assets/_Script/SceneLoading/LevelLoader.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/Bardent2DPlatformerController/Assets/Scripts/Player/PlayerStates/SuperStates/PlayerGroundedState.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/Bardent2DPlatformerController/Assets/Scripts/Player/PlayerStates/SubStates/PlayerWallJumpState.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/Bardent2DPlatformerController/Assets/Scripts/Player/PlayerStates/SubStates/PlayerLadderClimbState.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/Bardent2DPlatformerController/Assets/Scripts/Player/PlayerStates/SubStates/PlayerMoveState.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/Bardent2DPlatformerController/Assets/Scripts/Player/PlayerStates/SubStates/PlayerLedgeClimbState.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/Bardent2DPlatformerController/Assets/Scripts/Player/PlayerFiniteStateMachine/Player.cs",
		"/C/Users/M O N S U R O H/Desktop/WebProjects/Frontend Bootcamp - Freecodecamp/index.js",
		"/C/Users/M O N S U R O H/Desktop/WebProjects/Frontend Bootcamp - Freecodecamp/about.txt",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/TowerDefGig__New/Assets/_Script/Grid_Placement/PlacementSystem.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/TowerDefGig__New/Assets/_Script/Grid_Placement/GridData.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/TowerDefGig__New/Assets/_Script/Grid_Placement/RangeCorsurIndicator.cs",
		"/C/Users/M O N S U R O H/Desktop/WebProjects/Portfolio/index.html",
		"/C/Users/M O N S U R O H/Desktop/WebProjects/Portfolio/style.css",
		"/C/Users/M O N S U R O H/Downloads/Hypercasual/Source/BoxDash-main/BoxDash-main/Assets/Scripts/AudioManager.cs",
		"/C/Users/M O N S U R O H/Downloads/Hypercasual/Source/BoxDash-main/BoxDash-main/Assets/Scripts/MainMenuManager.cs",
		"/C/Users/M O N S U R O H/Downloads/Hypercasual/Source/BoxDash-main/BoxDash-main/Assets/Scripts/Constants.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/OUR2DGAME/Assets/Scripts/GameFlow/GameStateDeath.cs",
		"/C/Users/M O N S U R O H/Desktop/WebProjects/CPT112_Assigment_Bio/index.html",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/OUR2DGAME/Assets/Scripts/Saving/SaveManager.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/OUR2DGAME/Assets/Scripts/Saving/SaveState.cs",
		"/C/Users/M O N S U R O H/Desktop/UpgradeManager.cs",
		"/C/Users/M O N S U R O H/Desktop/UpgradeUnitPanel.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/OUR2DGAME/Assets/Scripts/GameFlow/GameStateShop.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/OUR2DGAME/Assets/Scripts/Pooling/PlatformManager.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/OUR2DGAME/Assets/Scripts/LevelGeneration/PlatformsGeneration.cs",
		"/C/Users/M O N S U R O H/Desktop/Tower defense game/Tower defense game/Assets/Scripts/PlacementSystem.cs",
		"/C/Users/M O N S U R O H/Desktop/Tower defense game/Tower defense game/Assets/Scripts/EnemyAI.cs",
		"/C/Users/M O N S U R O H/Desktop/Scripts/Scripts/CameraController.cs",
		"/C/Users/M O N S U R O H/Desktop/Tower defense game/Tower defense game/Assets/Scripts/HealthSystem.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/TowerDefGig_XStudio/Assets/_Script/Waypoint/Waypoint.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/TowerDefGig_XStudio/Assets/_Script/Grid_Placement/PlacementSystem.cs",
		"/C/Users/M O N S U R O H/Desktop/Unity Projects/TowerDefGig_XStudio/Assets/_Script/Characters/Enemies/WaveSpawner.cs",
		"/C/Users/M O N S U R O H/Desktop/WebProjects/JavascriptCourse BroCode/index.js",
		"/C/Users/M O N S U R O H/AppData/Roaming/Sublime Text 3/Packages/User/JavaScript-Completions.sublime-settings",
		"/C/Users/M O N S U R O H/Desktop/WebProjects/JavascriptCourse BroCode/newclass.cs",
		"/C/Users/M O N S U R O H/Desktop/WebProjects/JavascriptCourse BroCode/textJot.txt",
		"/C/Users/M O N S U R O H/Downloads/The Future of the Game Industry in Nigeria.html"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Disinformation-Agent-Info.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 321.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
